What will be the output of "my_str=="123";type(len(my_str)<10 and (my_str=="123"))"?
{=bool ~float ~int ~object ~str}

Recursion is:
{~ one function to call another =a function to call itself ~call another program when a Python program that secretly jeopardizes user's security information}

You can make a multi-line comment in Python most easily by enclosing the comment data in what characters? {=''' ~\# ~\#\# ~\#' ~"}

[markdown]What is value of _x_ after the following operation?
x=1
y=2 
x=y
{=2 ~1 ~"y" ~int ~"x"}

How to jump out of a loop (for-loop or while-loop)?
{=break ~continue ~jump ~jumpOutOfTheLoop ~goto}

